
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>You are the Puppet Master.</title>

<meta http-equiv="X-UA-Compatible" content="chrome=1">

<style type="text/css">

* {vertical-align: baseline; font-weight: inherit; font-family: inherit; font-style: inherit; font-size: 100%; border: 0 none; outline: 0; padding: 0; margin: 0;}

b {font-weight: bold;}
i {font-style: italic;}
a img, :link img, :visited img {border: 0;}
form, button{border:0; margin:0; padding:0;}
ul	{list-style-type: none;}

img {border-style:none;border:none;outline:none;margin:0px;padding:0px;}
a {border-style:none;border:none;outline:none;margin:0px;padding:0px;}
body, html	{background-color: #000;width:100%;font-family: 'Helvetica Neue', Arial, sans-serif;color: #000;font-size: 14px;}


a:focus		{color: #000; text-decoration: none;}
a:link		{color: #000; text-decoration: none;}
a:visited	{color: #000; text-decoration: none;}
a:hover		{color: #1F78FF; text-decoration: none;}
a:active	{color: #000; text-decoration: none;}

.clear	{clear:both;}

@-webkit-keyframes blink	{0% {opacity: 1;} 0.5% {opacity: 0;} 1% {opacity: 1;} 100% {opacity: 1;}}
@-moz-keyframes blink		{0% {opacity: 1;} 0.5% {opacity: 0;} 1% {opacity: 1;} 100% {opacity: 1;}}
@-o-keyframes blink			{0% {opacity: 1;} 0.5% {opacity: 0;} 1% {opacity: 1;} 100% {opacity: 1;}}
img.blink					{-webkit-animation: blink 30s; -webkit-animation-iteration-count: infinite; -moz-animation:blink 30s; -moz-animation-iteration-count: infinite; -o-animation: blink 30s; -o-animation-iteration-count: infinite;}

</style>

</head>
<body>

<script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$("i").click(function(sender) {
		console.log (sender);
	    var command = $(sender.delegateTarget).attr('id');
	    var action_url = 'http://lh2013.ranyard.info/server/?command=' + command;
	    $.get(action_url);
	});
});
</script>


<div style="width:640px; height:480px; margin:0 auto; margin-top:20px;" class="control_wrap">
	<div style="margin:0 auto; text-align:center; width:640px; height:200px;">
		<img class="blink" src="http://esyou.com/data/ls-logo2013">
	</div>
	<div style="width:640px; height:250px; background-color:#222; text-align:center; color:#fff; font-size:42px; line-height:40px;">
		map
	</div>
	<div style="width:640px; height:150px; background-color:transparent;">
		<div style="width:320px; height:150px; float:left; text-align:center; color:#fff;">
			<div style="width:320px; height:20px; background-color:#555; padding-top:10px;">
				menu
			</div>
			<div style="width:320px; height:95px; background-color:#666; padding-top:15px;">
				<ul>
					<li>france</li>
					<li>italy</li>
					<li>leeds</li>
					<li>rajas</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div style="width:320px; height:120px; float:left; text-align:center; padding-top:30px; margin:0 auto;">
			<i id="move_forward"><img src="http://esyou.com/data/forward"></i>
		</div>
	</div>
	<div class="clear"></div>
</div>

</body>
</html>
